src/main/proto/com/parabola/web/services/object_service.proto

syntax = "proto3";

package services;

import "com/parabola/web/services/company.proto";

option java_multiple_files = true;
option java_package = "com.parabola.web.services";
option java_outer_classname = "ObjectServiceProtos";

service ObjectServce {
  rpc GetAllObjectsInProjectForUser (GetAllObjectsInProjectForUserRequest) returns (GetAllObjectsInProjectForUserResponse);
  rpc AddCompanyToObject(AddCompanyToObjectRequest) returns (AddCompanyToObjectResponse);
}

message Object {
  bool is_primary = 1;
  string latest_version = 2;
  string current_version = 3;
  bool did_approve = 4;

}

message GetAllObjectsInProjectForUserRequest {
  Company company = 1;
  int32 project_id = 2;
}

message GetAllObjectsInProjectForUserResponse {

}

message AddCompanyToObjectRequest {
  Company company = 1;
  int32 project_id = 2;
}

message AddCompanyToObjectResponse {}